# selenium_web0819

./: pom.xml
src/main/java/com/imooc/: CourseList.java  OneTestClass.java  SeleniumMaven.java  TestMethod.java  TestngCase.java  TestngListerScreen.java
src/main/java/com/imooc/handle/: BaseHandle.java  CourseHandle.java  LoginHandle.java  SureSubmitHandle.java
src/main/java/com/imooc/page/: BasePage.java  CoursePage.java  LoginPage.java  SureSubmitPage.java
src/main/java/com/imooc/runcase/: BaseCase.java  CourseCase.java  LoginCase.java  SureSubmitCase.java
src/main/java/com/imooc/util/: ExtentTestNGIReporterListener.java  ProUtil.java  TestCaseReport.java  TestNGListennerSendEmail.java
src/main/resources/: element.properties  log4j.properties  testng.xml  user.properties
