username=name>email
password=name>password
loginbutton=className>moco-btn-red
headpng=id>header-avator
userinfo=className>text-ellipsis
signin_button=id>js-signin-btn
add_cart=className>js-addcart
cart_num=className>js-cart-num
buy_now=className>js-buy-trigger
cart=className>js-endcart
cart_already=className>js-modal-submit
submit_order=className>js-pay-submit

order_name = xpath>/html/body/div[3]/div[1]/div[1]/span
buy_name = xpath>//*[@id="cartBody"]/div[2]/ul/li/div[1]/a/p