### \u8BBE\u7F6E###  ERROR   WARN INFO DEBUG
log4j.rootLogger = stdout,debug,info,error

### shuchudaokongzhitai###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.appender.debug = org.apache.log4j.FileAppender
log4j.appender.debug.File = E:\\selenium_web\\src\\main\\testlog\\TestDug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %5p ]  %l %t %c - %m %n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.File = E:\\selenium_web\\src\\main\\testlog\\TestError.log
log4j.appender.error.Append = true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %5p ]  %l %t %c - %m %n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.appender.info = org.apache.log4j.FileAppender
log4j.appender.info.File = E:\\selenium_web\\src\\main\\testlog\\TestInfo.log
log4j.appender.info.Append = true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %5p ]  %l %t %c - %m %n